Module104090Name = Propale-Historique
Module104090Desc = Module permettant d'historiser et de versionner les différentes versions de propositions faites à un client

AbricotNotFound = Le module complémentaire gratuit Abricot ne semble pas installé dans votre environnement mais est nécessaire pour utiliser ce module. Merci de le télécharger à l'adresse suivante

ArchiveProposal = Création d'une nouvelle version de la proposition
ArchiveProposalCheckboxLabel = Créer une nouvelle version de la proposition ?
AutoArchive = Archiver automatiquement une proposition commerciale lors de sa validation

ConfirmModifyProposal = Confirmer la modification de la proposition

HistoryVersionSuccessfullArchived = Version de proposition archivée avec succès
HistoryVersionSuccessfullDelete   = Version historisée supprimée avec succès
HistoryVersionSuccessfullRestored = Version de proposition restaurée avec succès

PROPALEHISTORY_ARCHIVE_ON_MODIFY = Demander la création d'un nouvelle version à la modification d'une proposition
PROPALEHISTORY_ARCHIVE_WITH_DATE_NOW = Mettre la date du jour par défaut à la création d'une nouvelle version
PROPALEHISTORY_ARCHIVE_PDF_TOO = Archiver aussi le PDF
# PROPALEHISTORY_AUTO_ARCHIVE ?
PROPALEHISTORY_AUTO_ARCHIVE_DESC = Archiver automatiquement une proposition commerciale lors de sa validation
PROPALEHISTORY_HIDE_VERSION_ON_TABS = Masquer le numéro de version dans les onglets

PROPALEHISTORY_HIDE_VERSION_ON_TABS_DESC = Masquer le numéro de version dans les onglets
PROPALEHISTORY_SHOW_VERSION_PDF = Afficher le numéro de version sur le PDF (à partir de la 2e)
PROPALEHISTORY_SHOW_VERSION_PDF_DESC = Afficher le numéro de version sur le PDF (à partir de la 2e)
PROPALEHISTORY_ARCHIVE_AND_RESET_DATES = Reset des dates des devis à la date du jour lors de l'archivage
PROPALEHISTORY_RESTORE_KEEP_VERSION_NUM = Restaurer une proposition commerciale en gardant le numéro de version
PropaleHistoryRestoreKeepVersionNumHelp = Lors de la restauration, la commande portera le numéro de la version qui a été restaurée. La version courante sera sauvegardée.<br /><span style="color:#770000;">Cette fonction ne sera active que pour les nouvelles propositions.</span>

EXPERIMENTAL_OPTIONS = Options expérimentales

PropaleHistoryArchiver = Archiver
PropalHistoryAutoArchiveAndArchiveOnModifyCantBeUsedBoth = L'archivage à la validation et la modification ne peuvent être utilisés en même temps.

Restaurer = Restaurer
ReturnInitialVersion = Retour version courante

VersionNumberShort = Version n°
Visualiser = Visualiser
PropaleHistoryVersionNum = Numéro de version