Module104090Name = Angebots-Verlauf
PropalHistory = Angebots-Verlauf
Module104090Desc = Speichere geänderte Versionen eines Angebotes
HistoryVersionSuccessfullDelete = Version erfolgreich gelöscht
HistoryVersionSuccessfullArchived = Version erfolgreich angelegt
HistoryVersionSuccessfullRestored = Version erfolgreich wiederhergestellt
AbricotNotFound=Free module Abricot needed here. Please download


AutoArchive = Automatically archive a proposal when it is validate
PROPALEHISTORY_SHOW_VERSION_PDF = Show the version number on the PDF (from page 2 and next)

ArchiveProposal = Angebot versionieren
ArchiveProposalCheckboxLabel = Angebot versionieren?
ConfirmModifyProposal = Änderung des Angebots bestätigen
PROPALEHISTORY_ARCHIVE_ON_MODIFY = Versionierung abfragen bei Angebots-Änderung
PropalHistoryAutoArchiveAndArchiveOnModifyCantBeUsedBoth = Archiving at validation and modification can not be used at the same time.

PROPALEHISTORY_ARCHIVE_PDF_TOO = Versionierung für PDF Dateien
PROPALEHISTORY_HIDE_VERSION_ON_TABS = Versionsnummer im Tab nicht anzeigen
PROPALEHISTORY_USE_COMPRESS_ARCHIVE = Versionsverlauf komprimieren

ReturnInitialVersion = Zur aktuellen Version zurück
PropaleHistoryArchiver = Versionieren
Visualiser = Anzeigen
Restaurer = Wiederherstellen
VersionNumberShort = Version Nr.
